# java-projectify

./: .gitignore  KODA.md  README.md  dependency-reduced-pom.xml  pom.xml
.gigaide/: gigaide.properties
src/main/java/org/sctt/tools/: App.java  package-info.java
src/main/java/org/sctt/tools/jpfy/: App.java  JavaFile.java  JavaFileImpl.java  Jpkg.java  JpkgImpl.java  package-info.java
src/test/java/org/sctt/tools/jpfy/: AppTest.java  JavaFileImplTest.java  JpkgImplTest.java
